<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-container">
        <div class="main-logo">
            <img src="img/starbug logo.png">
        </div>
        <div class="navbar">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>What's New</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </div>
        <h2>it's not just Coffee</h2>
        <h1>it's <span id="cofee">starbucks</span></h1>
        <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Vitae quibusdam ad quas deleniti
            fugiat explicabo qui<br> esse veniam consectetur id minima cumque eos<br> error animi suscipit culpa
            officia. At exercitationem. <br></p>
        <button class="btn">Learn More</button>


        <div class="slider-section">
            <img id="change" img src="choclate.png.png">
        </div>
        <div class="slider">
            <ul id="slider-img">
                <li onclick="document.getElementById('change').src='img/strobery.png'"><img src="img/strobery.png"></li>
                <li onclick="document.getElementById('change').src='choclate.png.png'"><img src="choclate.png.png"></li>
                <li onclick="document.getElementById('change').src='img/grean shake.png'"><img src="img/grean shake.png"></li>
            </ul>
        </div>
    </div>
    <section class="icon">
        <ul>
            <li><img src="img/facebook icon.png" alt=""></li>
            <li><img src="img/twiter.png" alt=""></li>
            <li><img src="img/instagram.png" alt=""></li>

        </ul>
    </section>

    </div>
    <!------login form-------->
    <div class="container">
        <div class="main-box">
            <div class="logo">
                <img src="img/starbug logo.png">
            </div>
            <H3 class="grean-font">Wi-Fi + Coffee =
                <div class="heart">
                    <img src="img/green-heart.png">
                </div>
            </H3>
            <div class="heading">
                <p>welcome to starbucks<br>
                    Log On to our Nrtwork Once, and This Decice<br>Will Automatically Connect at participating<br>
                    Starbucks Store Everywhare you go.</p>
            </div>


            <form>
                <p><input type="text" name="fname" placeholder="First Name"></p>
                <p><input type="text" name="lname" placeholder="Last Name"></p>
                <p><input type="text" name="Email" placeholder="Email Address"></p>
                <p><input type="text" name="postal" placeholder="Postal Code"></p>
            </form>
            <p class="offer">By accepting.I agree to recive email about <br>
                starbucks news, promation and offer.</p>
            <button class="hero-btn"> Accept & Connect</button>
            <div class="footer">
                <p>Wi-Fi powered by our frinds at google</p>
                <p>starbucks <span>privacy statment</span> </p>
                <p>Google <span>terms & service</span></p>
            </div>



        </div>
    </div>
    <div class="footer-2">© 2019 Starbucks Coffee Company. All rights reserved.</div>


</body>

</html>