*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.top-container{
    width: 100%;
    height: 650px;
    position: relative;
}
.main-logo{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
  
}
.main-logo img{
    width: 80px;
    height: 80px;
}
.navbar{
    float: right;
   
    
}
.navbar ul li{
    display: inline;
    margin-right: 80px;
    line-height: 90px;
    font-size: 18px;
    font-weight: 600;
    
  
}
.navbar ul li:hover{
   
    color: white;
    background:green;
    cursor: pointer;
    
   
}
h2{
  padding-top: 150px;
    margin-left: 65px;
    font-size: 55px;
}
h1{
    
    margin-left: 65px;
    font-size: 70px;
}
#cofee{
    font-size: 80px;
    font-weight: 600;
}
#para{
    text-align: left;
    margin-left: 65px;
    font-size: 19px;
    font-weight: 500;
}
.btn{
    width: 180px;
    height: 60px;
    background-color: green;
    color: white;
    margin-left: 65px;
    margin-top: 10px;
    border-radius: 50px 50px 50px 50px;
    font-size: 20px;
}
.btn:hover{
    background-color: rgb(3, 77, 3);
    cursor: pointer;


}
.slider-section img{
    width: 400px;
    height: 450px;
    position: absolute;

}
#change{
    height: 450px;
    width: 800px;
    margin-top: -375px;
    margin-left: 600px;
    position: absolute;
    
}

.slider{
    height: 80px;
    width: 380px;
    margin-top: 80px;
    margin-left: 480px;
    position: absolute;
  
    
}
.slider ul li{
    display: inline;
    transform: scale(0.6);

}
li img{
    width: 100px;
    height: 60px;
}

.slider ul li img:hover{
    background-color:green; 
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;

}
.icon{
    position: absolute;
    margin-top: -450px;
    margin-left: 1425px;
   
}
.icon ul{
    list-style: none;
}
.icon img{
    width: 70px;
    height: 50px;
}



/*------login form-----*/
.container{
    background-image: url(img/starbucks-1281880_1920.jpg);
    background-size: cover ;
    background-position: center;
    width: 100%;
    height: 720px;
    position: relative;
}
.container img{
    height: 720px ;
}
.main-box{
    height: 670px;
    width: 450px;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    margin-top: 35px;
    margin-left: 50px;
}
.logo img{
    width: 80px;
    height: 80px;
    margin-left: 40%;
    margin-top: 10px;
}
.grean-font{
    color: green;
}
span{
    color: green;
}
H3{
    margin-left: 135px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.heart img{
    height: 40px;
    position: absolute;
    margin-left: 180px;
    margin-top: -30px;
}
.heading{
    margin-top: 20px;
}
p{
    text-align: center;
    justify-content: center;
    margin-top: 0px;
    font-size: 18px;
    font-weight: 500;
    word-spacing: 2px;
    padding-top: 2px;
}
input{
    width: 250px;
    height: 30px;
    margin: auto;
    border: none;
    font-size: 18px;
    border-bottom: 1px solid black;
    margin-top: 20px;
}
.offer{
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}
.hero-btn{
    width: 200px;
    height: 45px;

    margin-left: 123px;
    margin-top: 20px;
    border: solid grey 1px;
    background-color: green;
    border-radius: 50px 50px 50px 50px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.hero-btn:hover{
    background-color: rgb(3, 77, 3);

}
.footer{
    margin-top: 20px;
}
.footer-2{
    height: 50px;
    color: #fff;
    text-align: left;
    font-size: 17px;
    padding-top: 15px;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.678);
}